
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
    a {
        color: #1e2250;
    }
    .container {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100vw;
      }
    .section {
        width: 600px;
        height: auto;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        left: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10%;
        background-color: #7fb2e0;
      }

      .text-block {
        font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
        font-size: 14px;
        text-align: center;
      }

      .heading {
        font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
        font-size: 20px;
        text-align: center;
      }

      .paragraph {
        font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
        text-align: center;
      }

      .paragraph-2 {
        font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
      }

      .body {
        background-color: #1e2250;
      }
    </style>
  </head>
  <body class="body">
      <div class="container">
          <div class="section">
              <img height=auto width='600' style='display:block' alt='' src='https://drive.google.com/uc?export=view&id=13zQosPyyStjh_Fx6asegR1feVykq9sVO'>
              <h1 class="heading">Уважаемые коллеги!</h1>
              <p class="paragraph">Приглашаем Вас принять участие в работе XX Международной научно-практической конференции <strong>«Управление информационными ресурсами»</strong>, которая состоится <br><strong>29 марта 2024 года</strong><br> в Академии управления при Президенте Республики Беларусь.</p>
<p class="paragraph-2"> Для участия в конференции приглашаются ученые, докторанты, аспиранты, специалисты подразделений предприятий, организаций, органов государственного управления, научно-исследовательских институтов, деятельность которых связана с тематикой конференции, магистранты и студенты (с указанием научного руководителя). </p>
<p class="paragraph-2"> Издание сборника тезисов докладов планируется в электронном виде с размещением в РИНЦ (elibrary.ru).</p>
<p class="paragraph-2"> Для участия в конференции необходимо <strong>до 17 марта 2024 г.</strong> на сайте <a href="http://conf.pac.by"><em>http://conf.pac.by</em></a> заполнить регистрационную анкету и присоединить файл тезисов (имя прикрепляемого файла должно содержать фамилию автора).</p>
<p class="paragraph-2"><strong>Секции конференции: </strong><br/>1. Проблемы цифровой трансформации;<br/>2. Современные образовательные технологии подготовки управленческих кадров;<br/>3. Обеспечение безопасности инфраструктуры информационных ресурсов;<br/>4. Моделирование в экономике и управлении;<br/>5. Информационные системы в экономике, управлении и социальной сфере.<br/>Рабочие языки – белорусский, русский, английский.<br/><a href="https://docs.google.com/document/d/1XzUdEEW42-CFbgkLCfujj762rlIJABIT">Информационное письмо.</a></p>
              <p class="paragraph-2"><strong>Требования к оформлению тезисов докладов<br/>‍</strong>Тезисы докладов объемом до 3 страниц должны быть подготовлены в редакторе MS Word шрифтом Times New Roman, размер 14 пт., поля: левое – 30, нижнее, верхнее, правое – 20 мм, через 1,5 интервала. Сверху прописными буквами – название доклада, через 1,5 интервала строчными буквами – фамилия, инициалы авторов, город, организация. Для студентов и магистрантов обязательно указать информацию о научном руководителе (ФИО, ученая степень, организация, должность). Далее через 1,5 интервала с абзаца печатаются ключевые слова (до 10 слов), текст материалов, список литературы. <a href="https://docs.google.com/document/d/1xxwOa-PdhSI60WFU7F1494zK_A0WGJ3W">Пример оформления тезисов.</a></p>
              <p class="paragraph-2"><strong>Материалы конференции рецензируются.</strong> Все присланные материалы будут проходить проверку на заимствования, оригинальность должна составлять не менее 60 %. Оргкомитет оставляет за собой право отклонения представленных материалов, не соответствующих тематике конференции, не оформленных в соответствии с требованиями, без указания причин.
<br/>Подтверждение о включении материалов в сборник конференции будет выслано участникам до 20 марта по электронной почте. После получения подтверждения просим произвести оплату оргвзноса и отправить копию чека по электронной почте на адрес kitu@pac.by или conference.kitu@gmail.com до 25 марта. <br/> Участие иностранных гостей бесплатно.</p>
<p class="paragraph"> Начало конференции – 10.00 (г. Минск, ул. Московская, 17). Работа конференции будет организована в ОНЛАЙН режиме. Ссылка для подключения будет выслана участникам дополнительно, накануне конференции 28.03.2024.</p>
              <p class="paragraph">Дополнительную информацию можно получить на кафедре управления информационными ресурсами: комн. 910, 920, ул. Московская, 17.<br/>Телефоны: тел. (+375 17) 229-51-97, (+375 17) 229-51-96, (+375 17) 229-50-86.<br/>E-mail: <a href="mailto:kitu@pac.by">kitu@pac.by</a>, <a href="mailto:conference.kitu@gmail.com">conference.kitu@gmail.com</a>.</p>
              <img height=auto width='600' style='display:block' alt='' src='https://drive.google.com/uc?export=view&id=11W6ebjv0gHXC5tNrkADHDjnhIb01HowV'>
          </div>
      </div>
  </body>
</html>
